@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,500,700");
::selection {
  color: white;
  background: #d90119; }

* {
  box-sizing: border-box;
  outline: none; }

html {
  font-size: 100%; }

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0; }

a {
  text-decoration: none;
  color: inherit; }

.container {
  width: 1140px;
  margin: auto; }

@media screen and (max-width: 1200px) {
  .container {
    width: 960px; } }
@media screen and (max-width: 992px) {
  .container {
    width: 720px; } }
@media screen and (max-width: 768px) {
  .container {
    width: 540px; } }
@media screen and (max-width: 576px) {
  .container {
    width: auto; } }
header {
  background-color: #FFFFFF;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
  padding: 0 5%; }
  header a {
    margin-right: 2rem; }

#logo, nav, li {
  display: inline-block; }

#logo {
  height: 8vh; }

li {
  color: #212121;
  font-weight: 500; }
  li:last-child {
    margin-right: 0; }
  li:hover {
    color: #d90119; }

.button {
  text-transform: uppercase;
  float: right;
  text-decoration: none;
  padding: 0 16px; }

#hamburger, #hamburger-content {
  display: inline; }

#hamburger-button {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0;
  float: right; }

#hamburger-overlay {
  display: none;
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); }

#hamburger-sidebar {
  display: none;
  position: fixed;
  width: 84%;
  z-index: 999;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #FFF;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform .2s ease-out; }

#hamburger-sidebar li {
  display: block;
  padding-right: 1rem; }
  #hamburger-sidebar li:hover {
    background-color: #EEEEEE; }

#hamburger-sidebar-header {
  background-color: #d90119;
  height: 8rem;
  display: flex; }
  #hamburger-sidebar-header #logo-link {
    margin: auto; }
    #hamburger-sidebar-header #logo-link #hamburger-logo {
      height: 6rem; }

#hamburger-sidebar-body {
  padding: 16px 8px; }

#hamburger-sidebar-body li:before {
  content: ' ';
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 4px;
  margin-right: 16px;
  width: 24px;
  height: 24px; }

#hamburger-sidebar-body .menu-item-1:before {
  background-image: url(../img/ic_event_done_black_48px.svg);
  background-size: contain; }

#hamburger-sidebar-body .menu-item-2:before {
  background-image: url(../img/ic_event_black_48px.svg);
  background-size: contain; }

#hamburger-sidebar-body .menu-item-3:before {
  background-image: url(../img/ic_inbox_black_48px.svg);
  background-size: contain; }

#hamburger-sidebar-body .menu-item-4:before {
  background-image: url(../img/ic_shopping_cart_black_48px.svg);
  background-size: contain; }

#hamburger-sidebar-body .menu-item-5:before {
  background-image: url(../img/ic_account_circle_black_48px.svg);
  background-size: contain; }

#hamburger-sidebar-body .button {
  margin-top: 16px;
  text-align: center;
  float: none;
  display: block;
  height: auto;
  line-height: inherit;
  padding: 10px; }

@media screen and (max-width: 1200px) {
  nav {
    line-height: 4rem; }
    nav a {
      margin-right: 0;
      font-size: 0.9rem; }

  #hamburger-content {
    display: none; }

  #hamburger-button, #hamburger-sidebar,
  .hamburger-activated #hamburger-overlay {
    display: block; }

  .hamburger-activated #hamburger-sidebar {
    transform: translateX(0); } }
@media screen and (max-height: 500px) {
  header {
    height: 6rem; }

  #logo {
    height: 5rem; } }
.accueil {
  display: flex;
  height: 90vh;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FAFAFA;
  background: linear-gradient(0deg, rgba(217, 1, 25, 0.8), rgba(217, 1, 25, 0.8)), url("../img/background.jpg") no-repeat center;
  background-size: cover; }
  .accueil ::selection {
    background: #FFFFFF;
    color: #d90119; }
  .accueil h1 {
    font-size: 4rem;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
    text-align: center; }

@media screen and (max-height: 500px) {
  .accueil {
    height: calc(100vh - 6rem); } }
.login__head {
  width: 100vw;
  display: flex; }

.card {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  text-align: center;
  z-index: 100; }
  .card .form {
    text-align: center;
    padding: 2rem 0; }

.group {
  position: relative;
  margin-bottom: 4rem;
  display: inline-block;
  width: 66%; }
  .group:last-child {
    margin-bottom: 0; }

input {
  font-size: 1rem;
  padding: 10px 0;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #757575;
  background-color: transparent; }

input:focus {
  outline: none; }

label {
  color: #999;
  font-size: 1rem;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 9px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all; }

input:focus ~ label, input:valid ~ label {
  top: -20px;
  font-size: 1rem;
  color: #F44336; }

.bar {
  position: relative;
  display: block;
  width: 100%; }
  .bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #F44336;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all; }
  .bar:before {
    left: 50%; }
  .bar:after {
    right: 50%; }

input:focus ~ .bar:before, input:focus ~ .bar:after {
  width: 50%; }

.btn {
  background-color: #d90119;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  transition-duration: 0.4s; }
  .btn:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 10px rgba(0, 0, 0, 0.22); }

@media screen and (max-width: 1200px) {
  .group {
    width: 95%;
    margin-bottom: 2.5rem; } }
table {
  margin: 3rem auto 0 auto;
  border-collapse: collapse;
  width: 90%; }

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  min-width: 128px; }

.thumb {
  cursor: pointer;
  margin-right: 1rem;
  transition: 0.4s; }

.thumb:hover, #thumb-green {
  color: #4CAF50; }

.hidden {
  display: none; }

.login__head {
  width: 100vw;
  display: flex; }

.login__card {
  margin: auto;
  width: 75%;
  position: absolute;
  top: calc(50% + 64px);
  left: 50%;
  transform: translate(-50%, -50%); }
  .login__card h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 2rem;
    color: #F44336; }

.login__change {
  color: #3F51B5;
  cursor: pointer; }

.top {
  width: 100vw;
  height: 50%;
  background-color: #d90119;
  position: absolute;
  top: 0;
  left: 0; }

.bot {
  width: 100vw;
  height: 50%;
  background-color: #EEEEEE;
  position: absolute;
  top: 50%;
  left: 0; }

#login__logo {
  width: 128px;
  margin: 16px auto 0 auto; }

.test {
  animation-name: test;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); }

@keyframes test {
  from {
    left: 0px; }
  to {
    left: 50%; } }
@media screen and (max-width: 1200px) {
  .login__card {
    width: 95%; } }
@media screen and (max-height: 780px) {
  .login__card#register {
    position: absolute;
    top: 6rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem; }

  #login__logo {
    margin-top: 8px;
    width: 5rem; } }
.addIdea__fixed {
  cursor: pointer;
  height: 4rem;
  color: #FFFFFF;
  line-height: 4rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  border-top: 2px solid #EEEEEE;
  background-color: #d90119;
  z-index: 200; }

#addIdea {
  position: fixed;
  width: 100vw;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: none;
  border: 2px solid #EEEEEE;
  border-bottom: 0; }

#addIdea.hidden {
  display: none; }

#addIdea.visible {
  display: block; }

.slideUp {
  animation-name: slideUp;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); }

@keyframes slideUp {
  from {
    bottom: -350px; }
  to {
    bottom: 2rem; } }
.slideDown {
  animation-name: slideDown;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); }

@keyframes slideDown {
  from {
    bottom: 2rem; }
  to {
    bottom: -350px; } }
.wrapper {
  margin: 2em auto;
  max-width: 1500px; }
  .wrapper img {
    vertical-align: middle;
    max-width: 100%; }
  .wrapper h2 {
    text-align: center;
    color: #d90119;
    font-size: 2rem;
    margin-bottom: 2rem; }

.masonry {
  display: flex;
  width: 100%; }

.masonry--h {
  flex-flow: row wrap; }

.masonry--v {
  flex-flow: column wrap;
  max-height: 1080px; }

.masonry--h, .masonry--v {
  counter-reset: brick; }

.masonry-brick {
  overflow: hidden;
  margin: 0;
  background-color: #333;
  color: white;
  position: relative; }

.masonry-brick--h {
  flex: auto;
  height: 250px;
  min-width: 150px; }

@media only screen and (min-width: 1024px) {
  /* Horizontal masonry bricks on desktop-sized screen */
  .masonry-brick--h:nth-child(4n+1) {
    width: 250px; }

  .masonry-brick--h:nth-child(4n+2) {
    width: 325px; }

  .masonry-brick--h:nth-child(4n+3) {
    width: 180px; }

  .masonry-brick--h:nth-child(4n+4) {
    width: 380px; }

  /* Adjusting vertical masonry height on desktop-sized screen */
  .masonry--v {
    max-height: 1600px; }

  /* Vertical masonry bricks on desktop-sized screen */
  .masonry-brick--v {
    width: 33.33333%; } }
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  /* Horizontal masonry bricks on tabled-sized screen */
  .masonry-brick--h:nth-child(4n+1) {
    width: 200px; }

  .masonry-brick--h:nth-child(4n+2) {
    width: 250px; }

  .masonry-brick--h:nth-child(4n+3) {
    width: 120px; }

  .masonry-brick--h:nth-child(4n+4) {
    width: 280px; }

  /* Adjusting vertical masonry height on tablet-sized screen */
  .masonry--v {
    max-height: 2000px; }

  /* Vertical masonry bricks on tablet-sized screen */
  .masonry-brick--v {
    width: 50%; } }
.masonry-text {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5000;
  transform: translate(-50%, -50%);
  font-weight: 700;
  opacity: .5;
  font-size: 0.8rem; }
  .masonry-text .material-icons {
    font-size: 0.8rem;
    margin-left: 1rem; }
    .masonry-text .material-icons:first-child {
      margin-left: 0; }

.masonry-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition-duration: 0.4s; }
  .masonry-img:hover {
    filter: brightness(50%); }

/* ===== MODAL ===== */
.modal {
  display: none;
  /* Hidden by default */
  flex-direction: column;
  justify-content: center;
  position: fixed;
  /* Stay in place */
  z-index: 6000;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: hidden;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Content */
.modal-content {
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: #EEEEEE;
  margin: auto;
  padding: 0;
  width: 80%;
  height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s; }

.section-react-preview {
  display: none; }

.section-img {
  width: 66.666%;
  height: 100%;
  background-color: #000000;
  display: flex;
  align-items: center; }

.modal-img {
  margin: auto;
  max-width: 100%;
  max-height: 100%; }

.section-react {
  width: 33.333%;
  height: 100%; }
  .section-react .section-react-likes {
    text-align: center;
    width: 100%;
    margin: 1rem 0; }
  .section-react .section-react-comments {
    width: 100%;
    max-height: 90%;
    overflow: auto;
    background-color: #E0E0E0;
    padding: 1rem; }
    .section-react .section-react-comments .section-react-comments-bloc {
      position: relative;
      margin-bottom: 1rem;
      background-color: #FAFAFA;
      border-radius: 2px;
      padding: 1rem; }
      .section-react .section-react-comments .section-react-comments-bloc:last-child {
        margin-bottom: 0; }
      .section-react .section-react-comments .section-react-comments-bloc .section-react-comments-user {
        color: #d90119;
        font-weight: 500; }
    .section-react .section-react-comments .section-react-comments-add {
      padding: 0.5rem;
      border: 1px solid #9E9E9E;
      border-radius: 2px;
      background-color: #FAFAFA; }

.section-admin {
  background-color: #d90119;
  text-align: center;
  padding: 1rem;
  color: #FAFAFA; }
  .section-admin span {
    cursor: pointer; }
  .section-admin i {
    display: none; }

.xx {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  font-size: 0.5rem; }

.close {
  font-size: 3rem;
  color: #d90119;
  position: absolute;
  top: -0.4rem;
  left: 0.4rem;
  cursor: pointer; }

@media screen and (max-width: 1200px) {
  .modal-content {
    width: 99%; } }
@media screen and (max-width: 992px) {
  .modal-content, .section-img, .section-react {
    width: 100%;
    height: 100%; }

  .section-react {
    display: none;
    width: 100%;
    height: 100%; }

  .section-react-preview {
    display: block;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    color: #FAFAFA;
    text-align: center; }
    .section-react-preview span {
      margin-right: 2rem; }
      .section-react-preview span:last-child {
        margin-right: 0; } }
.container.container-activity {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap; }

.card__activity {
  padding: 0;
  display: inline-block;
  margin: 0.5rem;
  flex: 0 0 calc(33.333% - 1rem); }

@media screen and (max-width: 1200px) {
  .card__activity {
    flex: 0 0 calc(50% - 1rem); } }
@media screen and (max-width: 992px) {
  .card__activity {
    flex: 0 0 calc(100% - 1rem); } }
@media screen and (max-width: 768px) {
  .container {
    width: 540px; } }
@media screen and (max-width: 576px) {
  .container {
    width: auto; } }
.card__header {
  height: 200px;
  background-color: #d90119; }

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8; }

.card__content {
  padding: 1rem; }

.card__content-mid {
  text-align: justify; }

.card__content-top {
  margin: 1rem 0;
  display: flex;
  justify-content: space-around; }

.card__content-bot {
  margin-top: 1rem; }

.card__title, .card__date {
  display: inline-block; }

.card__date::before, .card__participants::before {
  content: ' ';
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px; }

.card__date::before {
  background-image: url(../img/ic_event_black_48px.svg);
  background-size: contain; }

.card__participants::before {
  background-image: url(../img/ic_account_circle_black_48px.svg);
  background-size: contain; }

/*# sourceMappingURL=main.css.map */
